[build_ext]
library_dirs=/workspace/build
include_dirs=/workspace/include:/opt/conda/include:/opt/conda/include:/opt/conda/include/server
define=
[build_sphinx]
build_dir=/workspace/build/docs/python
